# PolarStarDrivingAssistance

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/polarstardrivingassistance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/polarstardrivingassistance/: MainActivity.kt
app/src/main/java/com/example/polarstardrivingassistance/compositionLocal/: CompositionLocal.kt
app/src/main/java/com/example/polarstardrivingassistance/model/: Network.kt
app/src/main/java/com/example/polarstardrivingassistance/model/entity/: BaseResponse.kt  NavigationItem.kt  UserInfoEntity.kt
app/src/main/java/com/example/polarstardrivingassistance/model/service/: UserInfoManager.kt  UserService.kt
app/src/main/java/com/example/polarstardrivingassistance/ui/components/: NavHostApp.kt  TopAppBar.kt
app/src/main/java/com/example/polarstardrivingassistance/ui/navigation/: Destinations.kt
app/src/main/java/com/example/polarstardrivingassistance/ui/screens/: LoginScreen.kt  MainFrame.kt  MainScreen.kt  PersonDetailScreen.kt  PersonScreen.kt  RecordScreen.kt
app/src/main/java/com/example/polarstardrivingassistance/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/polarstardrivingassistance/viewmodel/: MainViewModel.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/polarstardrivingassistance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
webview/: build.gradle
webview/src/androidTest/java/com/example/module/webview/: ExampleInstrumentedTest.kt
webview/src/main/java/com/example/module/webview/: WebView.kt
webview/src/test/java/com/example/module/webview/: ExampleUnitTest.kt
